{
  "name": "Textern (aozdemir)",
  "description": "Edit text in your favourite external editor! A tiny patch to Jonathan Lebon's textern.",
  "homepage_url": "https://github.com/alex-ozdemir/textern",
  "manifest_version": 2,
  "version": "0.8",

  "applications": {
    "gecko": {
      "id": "textern@aozdemir.org",
      "strict_min_version": "53.0"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["shortcut.js", "content.js"]
      }
  ],

  "options_ui": {
      "page": "options.html"
  },

  "permissions": ["notifications", "nativeMessaging", "storage"]
}
